<html>
<head>
<title>Jira Board Capacity</title>
<style>
body {
	background: black;
	color: white;
	margin:0;
	padding:0;
	font-family: helvetica;
	position: relative;
}
.status {
	text-align: center;
	position:relative;
	color:#fefefe;
	float:left;
	width:23%;
	min-height:33px;
	overflow:hidden;
	padding:2px 0;
	background-color: #858585;
	margin:5px 1% 10px 1%;
}
.status .cols
{
	font-size:smaller;
}
.green { background-color: #008B00; }
.red { background-color: #FF3030; }
#lastupdate {
	color:#fff;
	clear:both;
	text-align: center;
	font-size:12px;
	font-family: helvetica;
}

</style>
</head>
<body>
	<div id="lastupdate">Last updated: 11/22/2013 10:22:55 am in 6 seconds</div>
	<div class='status green'>Dev</div>
	<div class='status green'>QA</div>
	<div class='status red'>ProjectA
		<div class="cols">
			"In Progress"
		</div>
	</div>
</body>
</html>

